{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi-vcpkg",
      "displayName": "Ninja Multi-Config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "BUILD_TESTING": false,
        "BUILD_SHARED_LIBS": true
      }
    },
    {
      "name": "ninja-multi-vcpkg-static",
      "inherits": "ninja-multi-vcpkg",
      "cacheVariables": {
         "BUILD_SHARED_LIBS": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "ninja-multi-vcpkg",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "ninja-multi-vcpkg",
      "configuration": "Release"
    },
    {
      "name": "static-debug",
      "configurePreset": "ninja-multi-vcpkg-static",
      "configuration": "Debug"
    },
    {
      "name": "static-release",
      "configurePreset": "ninja-multi-vcpkg-static",
      "configuration": "Release"
    }
  ]
}
